<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"
      integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"
      integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/quill@2.0.0/dist/quill.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.0/dist/quill.bubble.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.0/dist/quill.snow.css" rel="stylesheet" />
    <link rel="stylesheet" href="./index.css" />
    <script src="./dev.js"></script>
    <style>
      .main {
        position: relative;
        display: flex;
        flex-direction: column;
        max-width: 1200px;
        margin: auto;
      }
      .directory {
        position: absolute;
        top: 0px;
        right: 0px;
        z-index: 1;
        transform: translateX(100%);
        width: 300px;
        background-color: #fff;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
      }
      .directory#directory2 {
        position: fixed;
        transform: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <button id="btn1">console</button>
        <div id="editor1" style="height: 600px"></div>
        <div id="output1"></div>
      </div>
      <div id="directory1" class="directory"></div>

      <div>
        <div id="directory2" class="directory"></div>
        <button id="btn2">console</button>
        <div id="editor2"></div>
        <div id="output2"></div>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
